{
  "name": "to-reverse-case",
  "version": "1.0.1",
  "description": "Convert a string to areverse case",
  "main": "index.js",
  "repository": "git://github.com/weiyuan0609/to-reverse-case.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "mocha": "^2.3.4"
  },
  "keywords": [
    "case",
    "string",
    "reverse"
  ],
  "author": "kaganwei",
  "license": "ISC"
}
